D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\bin\Debug\N18DCCN109_BACKUP_RESTORE.exe.config
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\bin\Debug\N18DCCN109_BACKUP_RESTORE.exe
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\bin\Debug\N18DCCN109_BACKUP_RESTORE.pdb
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.AssemblyReference.cache
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.SuggestedBindingRedirects.cache
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.Properties.Resources.resources
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.GenerateResource.cache
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.CoreCompileInputs.cache
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.exe
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.pdb
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.loginForm.resources
D:\N18DCCN109_BACKUP_RESTORE\N18DCCN109_BACKUP_RESTORE\obj\Debug\N18DCCN109_BACKUP_RESTORE.mainForm.resources
C:\Dev\LongHuu\bin\Debug\N18DCCN109_BACKUP_RESTORE.exe.config
C:\Dev\LongHuu\bin\Debug\N18DCCN109_BACKUP_RESTORE.exe
C:\Dev\LongHuu\bin\Debug\N18DCCN109_BACKUP_RESTORE.pdb
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.AssemblyReference.cache
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.loginForm.resources
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.mainForm.resources
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.Properties.Resources.resources
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.GenerateResource.cache
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.csproj.CoreCompileInputs.cache
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.exe
C:\Dev\LongHuu\obj\Debug\N18DCCN109_BACKUP_RESTORE.pdb
